
!

daemonize: false

nfacctd_ip:127.0.0.1

aggregate: src_host, dst_host, src_port, dst_port, proto

nfacctd_port: 9995

plugins: mysql

print_output_file: acct_v8


sql_refresh_time: 20

sql_history: 1m

sql_history_roundoff: mh

sql_table_version: 8

sql_host:127.0.0.1

sql_port:3306

sql_user:pmacct

sql_passwd:Yourpassword1!

pidfile: /var/run/nfacctd.pid

!logfile: nfacctd.log

! ...

!print_output: csv 
