daemonize: false

! enable kafka
plugins: kafka

! collector address
nfacctd_ip: 127.0.0.1
nfacctd_port: 9995

! aggregation rule
aggregate: src_host, dst_host, src_port, dst_port, proto

! kafka setup. If the kafka server is running on the same machine, you do not have to define the address of kafka broker.
kafka_topic: mininet
kafka_output: json
kafka_refresh_time: 20
kafka_history: 5m
kafka_history_roundoff: m


! print the collected flows
! plugins: print, kafka
! print_output_file: nfacctd_output.csv
! print_output: csv
! print_refresh_time: 20
