daemonize: false

! define the which interface to listen
pcap_interface: s1-eth1

! export data via sFlow v5.
plugins: sfprobe

sampling_rate: 10

! set the value of agentSubId field inside the sFlow datagram header. default: 1402
sfprobe_agentsubid: 1402

! an example: sfprobe_receiver: 127.0.0.1:6364
sfprobe_receiver: [sFlow collector IP address]:[port number]
