daemonize: false

! export data via NetFlow or IPFIX
plugins: nfprobe

! define the version of NetFlow or IPFIX. 5: NetFlow v5, 9: NetFlow v9, 10: IPFIX
nfprobe_version: 10

! collector address. Here, use the localhost address
nfprobe_receiver: 127.0.0.1:9995

! define the which interface to listen
pcap_interface: s1-eth1

sampling_rate: 5000
nfprobe_dont_cache:true
! print the flows according to the aggregation rules
! plugins: nfprobe, print
! aggregate: src_host, dst_host, src_port, dst_port, proto
! print_output_file: pmacctd_output.csv
! print_output: csv
! print_refresh_time: 5
