daemonize: false
plugins: print
sfacctd_ip: 127.0.0.1
sfacctd_port: 6364
aggregate: src_host, dst_host, src_port, dst_port, proto

print_output_file: sfacctd_output.csv
print_output: csv
print_refresh_time: 10
